<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>reveal.js</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/reveal.css">
    <link rel="stylesheet" href="css/theme/black.css">
    <!-- Theme used for syntax highlighting of code -->
    <link rel="stylesheet" href="lib/css/monokai.css">
    <!-- Printing and PDF exports -->
    <script>
        var link = document.createElement('link');
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = window.location.search.match(/print-pdf/gi) ? 'css/print/pdf.css' : 'css/print/paper.css';
        document.getElementsByTagName('head')[0].appendChild(link);
    </script>
    <style>
        .logo-loader1 {
            animation: rotation1 2s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in-out;
        }
        @keyframes rotation1 {
            from {
                transform: rotate(0deg);
            }
            to {
                transform: rotate(359deg);
            }
        }
        .logo-loader2 {
            animation: animation2 2s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes animation2 {
            0% {
                transform: rotate(0deg) scale(1) skewY(0);
                opacity: 1;
            }
            50% {
                transform: rotate(179deg) scale(0.1);
                opacity: 0.1;

            }
            100% {
                transform: rotate(359deg) scale(1);
                opacity: 1;
            }
        }
    </style>
</head>
<body>
<div>
    <img src="images/webyarns/logo.png" class="logo-loader1" alt="">
</div>
<div>
    <img src="images/webyarns/logo.png" class="logo-loader2" alt="">
</div>

<!--<div class="reveal">
	<div class="slides">
		<section>
			<h1>Start</h1>
		</section>
		<section>
			<h1>End</h1>
		</section>

	</div>
</div>-->
<script src="webyarns-util/lib/helpers.js"></script>
<script src="js/reveal-vertical.js"></script>
<script>
    // More info about config & dependencies:
    // - https://github.com/hakimel/reveal.js#configuration
    // - https://github.com/hakimel/reveal.js#dependencies
    Reveal.initialize({
        dependencies: [
            {src: 'webyarns-util/lib/webyarn-plugin.js'},
            {src: 'plugin/markdown/marked.js'},
            {src: 'plugin/markdown/markdown.js'},
            {src: 'plugin/notes/notes.js', async: true},
            {src: 'plugin/highlight/highlight.js', async: true}
        ]
    });
</script>
</body>
</html>
